{
    "name": "Cultainer",
    "short_name": "Cultainer",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#6C63FF",
    "description": "Track books, movies, TV shows, and music. Extract knowledge with OCR and AI.",
    "orientation": "any",
    "prefer_related_applications": false,
    "categories": ["entertainment", "books", "lifestyle"],
    "lang": "en",
    "scope": "/",
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
